Quit the file :

1)quie the file force fully-  (:x)
2) :wq
3) quit file withoud saving - 
	:q!

*****************************************************
4) check the status or track the changes :
git status


5) add the file into staging 
git add *
git add <file_name>

6) add the commit msg:
git commit -m "add some commit msg"

7) push the changes 
git push origin <branch_name>

********************************************************

8) rename the file:
git mv <old_filename> <new_filename>

9) make directory ( mkdir <dir_name>)

10) delete local branch :
checkout master and do git fetch to get the details of recent create branch names
git branch -d <branch_name>
